# elmah.io.umbraco

./: .gitignore  README.md  appveyor.yml  elmah.io.umbraco.nuspec  elmah.io.umbraco.sln
.github/workflows/: build.yml
Elmah.Io.Umbraco.Example/: Elmah.Io.Umbraco.Example.csproj  Web.config  packages.config
Elmah.Io.Umbraco.Example/App_Data/Logs/: UmbracoTraceLog.Zeus.txt
Elmah.Io.Umbraco.Example/App_Data/NuGetBackup/20170630-135714/: Web.config
Elmah.Io.Umbraco.Example/App_Data/TEMP/PluginCache/: umbraco-plugins.ZEUS.hash  umbraco-plugins.ZEUS.list
Elmah.Io.Umbraco.Example/Properties/: AssemblyInfo.cs
Elmah.Io.Umbraco.Example/Umbraco/Js/: umbraco.resources.js  umbraco.services.js
Elmah.Io.Umbraco.Example/Views/Partials/: MainNavigation.cshtml
Elmah.Io.Umbraco.Example/config/: ClientDependency.config  log4net.config
elmah.io.umbraco/: ElmahIoAppender.cs  ElmahIoApplicationEventHandler.cs  app.config  elmah.io.umbraco.csproj  elmah.io.umbraco.nuspec  packages.config
elmah.io.umbraco/NuGet/content/Config/: log4net.config.install.xdt  log4net.config.transform
elmah.io.umbraco/NuGet/tools/: install.ps1
elmah.io.umbraco/Properties/: AssemblyInfo.cs
samples/Elmah.Io.Umbraco.Example/: Elmah.Io.Umbraco.Example.csproj  Web.config  packages.config
samples/Elmah.Io.Umbraco.Example/App_Data/Logs/: UmbracoTraceLog.ZEUS.20190531.json
samples/Elmah.Io.Umbraco.Example/App_Data/Models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
samples/Elmah.Io.Umbraco.Example/App_Data/TEMP/ExamineIndexes/Internal/: _0.cfs  _0_1.del  segments_2
samples/Elmah.Io.Umbraco.Example/App_Data/TEMP/ExamineIndexes/Members/: segments_1
samples/Elmah.Io.Umbraco.Example/App_Data/TEMP/TypesCache/: umbraco-types.ZEUS.hash  umbraco-types.ZEUS.list
samples/Elmah.Io.Umbraco.Example/Properties/: AssemblyInfo.cs
samples/Elmah.Io.Umbraco.Example/Umbraco/Js/: umbraco.controllers.js  umbraco.directives.js  umbraco.services.js
samples/Elmah.Io.Umbraco.Example/Umbraco/assets/css/: umbraco.css
samples/Elmah.Io.Umbraco.Example/config/: serilog.user.config
samples/Elmah.Io.Umbraco.HealthChecksExample/: Elmah.Io.Umbraco.HealthChecksExample.csproj  packages.config
samples/Elmah.Io.Umbraco.HealthChecksExample/Properties/: AssemblyInfo.cs
samples/Elmah.Io.Umbraco.HealthChecksExample/config/: HealthChecks.config  umbracoSettings.config
samples/Elmah.Io.Umbraco.Umbraco10Example/: Elmah.Io.Umbraco.Umbraco10Example.csproj  Program.cs  Startup.cs  appsettings.json
samples/Elmah.Io.Umbraco.Umbraco10Example/Properties/: launchSettings.json
samples/Elmah.Io.Umbraco.Umbraco10Example/Views/: _ViewImports.cshtml
samples/Elmah.Io.Umbraco.Umbraco15Example/: Elmah.Io.Umbraco.Umbraco15Example.csproj  Program.cs  appsettings.json
samples/Elmah.Io.Umbraco.Umbraco15Example/Properties/: launchSettings.json
src/Elmah.Io.Umbraco/: Elmah.Io.Umbraco.csproj  ElmahIoNotificationMethod.cs  appsettings-schema.json
src/elmah.io.umbraco/: ElmahIoComposer.cs  ElmahIoNotificationMethod.cs  app.config  elmah.io.umbraco.csproj
src/elmah.io.umbraco/NuGet/content/config/: serilog.user.config.install.xdt
src/elmah.io.umbraco/NuGet/tools/: install.ps1
test/Elmah.Io.Umbraco.Test/: Elmah.Io.Umbraco.Test.csproj  ElmahIoNotificationMethodTest.cs
