<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elmah.Contrib.WebApi" Version="1.0.10.25" />
    <PackageReference Include="elmah.corelibrary" Version="1.2.2" />
    <PackageReference Include="Elmah.Io.Client" Version="3.10.6-pre" />
    <PackageReference Include="UmbracoCms.Web" Version="8.0.3" />
  </ItemGroup>

</Project>
