<log4net xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <root>
    <appender-ref ref="ElmahIoAppender" xdt:Locator="Match(ref)" xdt:Transform="InsertIfMissing" />
  </root>
  <appender name="ElmahIoAppender" type="Elmah.Io.Umbraco.ElmahIoAppender, elmah.io.umbraco" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing">
    <logId value="ELMAH_IO_LOG_ID" />
    <apiKey value="ELMAH_IO_API_KEY" />
    <filter type="log4net.Filter.LevelRangeFilter">
      <!-- Warning: if you change this to info, debug etc. your elmah.io log will run full in no-time -->
      <param name="LevelMin" value="WARN"/>
    </filter>
  </appender>
</log4net>